<!DOCTYPE html>
<html>
  <head>
    <title>Turkeys about TK all over you</title>
  <style type="text/CSS">
  #background {
    background-image: url("https://motorcyclephotooftheday.files.wordpress.com/2011/11/drunk-turkey.jpg");
    opacity: .2;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  h3{
    z-index:1;
  }
  h1{
    margin-top: 5%;
    font-family: "Courier New", Courier, monospace;
    font-size: 400%;
    color: yellow;
    text-shadow: 4px 4px #f00000;
  }
  body{
    text-align: center;
  }
  h4{
    margin-top: 5%;
    font-family: "Courier New", Courier, monospace;
    font-size: 150%;
    color: yellow;
    text-shadow: 2px 2px #f00000;
  }
  input{
    background: linear-gradient(lightgray, red 30%);
    color: yellow;
    padding: 5px;
    border-radius: 5px;
  }
  input:hover {
	cursor: pointer;
	box-shadow: 1px 1px 3px black;
}
  h3{
    border-style: groove;
    border-color: #f00000;
    background: linear-gradient(brown,yellow 70%);
  }

  </style>
  <script type="text/javascript">
  </script>
  </head>
<body>
  <div id="background">
  </div>
  <h1>Welcome to the Thanksgiving trail of Turkeys!</h1><h3> You and your family need to make a journey from your home, over the river, through the woods and to Grandmother’s house to enjoy a splendiferous Thanksgiving Day feast and become victorious in Grandma’s Annual Flip Cup Contest. Along the way, you will encounter Thanksgiving related trials and tribulations that will transform you into the Thanksgiving Day warrior you know you could be. Prepare yourself for the festivities.</h3>
    <h4>Choose your Character</h4>
    <form action="{% url 'players'%}" method="POST">
      {% csrf_token %}
      <p><strong>Character: </strong><select name="players">
      {% for  %}
      <option value="{{player.name}}"></option>
      {% endfor %}
    </select></p>
      <p><input type="submit" value="Let's Eat!"></p>
    </form>
        <a href="{% url 'logreg:index' %}"><strong>Log out</strong></a>
</body>
</html>
